<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>#04 - hhtuann._</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .modal {
      background-color: #000000;
      border: 2px solid #3b3b3b;
      border-radius: 16px;
      padding: 24px;
      width: 350px;
    }

    .modal h2 {
      margin-top: 0;
      font-size: 30px;
      margin-bottom: 8px;
    }

    .modal p {
      font-size: 18px;
      margin-bottom: 24px;
      color: #a1a1a1;
    }

    .modal label {
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
    }

    .modal input[type="text"],
    .modal select {
      box-sizing: border-box;
      width: 100%;
      padding: 8px;
      margin-bottom: 24px;
      border-radius: 8px;
      border: 2px solid #3b3b3b;
      background-color: #000000;
      color: #ffffff;
    }

    .modal .button-container {
      display: flex;
      justify-content: space-between;
    }

    .modal button {
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
    }

    .modal .cancel {
      background-color: #000000;
      color: #ffffff;
      border: 2px solid #3b3b3b;
    }

    .modal .deploy {
      background-color: #ffffff;
      color: #000000;
      border: none;
    }
  </style>
</head>

<body>
  <div class="modal">
    <h2>Create project</h2>
    <p>Deploy your new project in one-click.</p>
    <form>
      <label for="project-name">Name</label>
      <input type="text" id="project-name" placeholder="Name of your project" />

      <label for="framework">Framework</label>
      <select id="framework">
        <option>Select</option>
        <option>Đẹp Trai</option>
        <option>Cho Tim</option>
        <option>Phong Cách</option>
        <option>Mèo méo meo mèo meo</option>
      </select>

      <div class="button-container">
        <button class="cancel">Cancel</button>
        <button class="deploy">Deploy</button>
      </div>
    </form>
  </div>
</body>

</html>